[gd_scene load_steps=2 format=3 uid="uid://dmwsqtkifykf8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7if1"]
animations = []

[node name="Door" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a7if1")
animation = &""
