[gd_scene load_steps=7 format=3 uid="uid://df75iu6nnld47"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_vh3ox"]
[ext_resource type="PackedScene" uid="uid://d07u0ewajkj22" path="res://Scenes/Player 1.tscn" id="1_vmans"]
[ext_resource type="PackedScene" uid="uid://ibn77q78b2h7" path="res://Scenes/killzone.tscn" id="2_y4ssu"]
[ext_resource type="PackedScene" uid="uid://dwg7s2wboui62" path="res://Scenes/Player 2.tscn" id="3_qcav2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0civv"]
size = Vector2(31, 18)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_erjxw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vh3ox")

[node name="Player 1" parent="." instance=ExtResource("1_vmans")]
collision_layer = 6

[node name="Area2D" type="Area2D" parent="Player 1"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1/Area2D"]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_0civv")

[node name="Player 2" parent="." instance=ExtResource("3_qcav2")]

[node name="Area2D" type="Area2D" parent="Player 2"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2/Area2D"]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_0civv")

[node name="Killzone" parent="." instance=ExtResource("2_y4ssu")]
position = Vector2(-2, 184)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_erjxw")

[connection signal="body_entered" from="Player 1/Area2D" to="Player 1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Player 1/Area2D" to="Player 1" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Player 2/Area2D" to="Player 1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Player 2/Area2D" to="Player 1" method="_on_area_2d_body_exited"]
