[gd_scene load_steps=8 format=3 uid="uid://dwg7s2wboui62"]

[ext_resource type="Script" path="res://Scenes/player_2_alt.gd" id="1_j40ld"]
[ext_resource type="Texture2D" uid="uid://c0jwwwlhoiyol" path="res://Assets/Diversity/Purple/Alpha/jump.png" id="2_ln72i"]
[ext_resource type="Texture2D" uid="uid://bprg5pk2xdso6" path="res://Assets/Diversity/Purple/Alpha/stand.png" id="3_pa624"]
[ext_resource type="Texture2D" uid="uid://dvpkypgcoltcx" path="res://Assets/Diversity/Purple/Alpha/walk_1.png" id="4_726e0"]
[ext_resource type="Texture2D" uid="uid://dmimgo4wnh54b" path="res://Assets/Diversity/Purple/Alpha/walk_2.png" id="5_4vcja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kto6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ln72i")
}],
"loop": true,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pa624")
}],
"loop": true,
"name": &"Stand",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_726e0")
}, {
"duration": 1.0,
"texture": ExtResource("5_4vcja")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ubwr"]
size = Vector2(43, 85)

[node name="Player 2" type="CharacterBody2D" groups=["Player2"]]
collision_layer = 2
script = ExtResource("1_j40ld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -47)
sprite_frames = SubResource("SpriteFrames_kto6v")
animation = &"Stand"
autoplay = "Stand"
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -42.5)
shape = SubResource("RectangleShape2D_2ubwr")
